APP_ENV=dev
TZ=UTC
PORT=:3000

DB_HOST=localhost
DB_DATABASE=db_account
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=11

JWT_SECRET_KEY=97a89sdasdkada7s
JWT_OWNER=account-service